{
  "name": "skalar/services",
  "description": "Services for bitrix",
  "type": "library",
  "keywords": [
    "bitrix",
    "services"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Skriplyonok",
      "email": "dimaskriplyonok@gmail.com",
      "homepage": "https://github.com/Expertitltd/services",
      "role": "Developer"
    },
    {
      "name": "Elena Drozdenko",
      "role": "Developer"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "symfony/validator": "^3.4",
    "lusitanian/oauth": "^0.8.11",
    "liqpay/liqpay": "^1.2",
    "gumlet/php-image-resize": "1.9.*",
  },
  "autoload": {
    "psr-0": {
      "Skalar": "src"
    }
  }
}
